.formats-section{
&__title {
  padding-bottom: 80px;
}
   
&__container {
  display: flex;
  align-items: center;
  gap: 32px;
}


.formats-container{
 &__list{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }  

        &__item {
          flex-basis: calc((100% - 40px) / 3);
        }
      }


.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 444px; 
  border-radius: 16px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%,
      rgba(49, 38, 26, 0.71) 72.92%,
      var(--color-primary-dark) 100%);
  padding: 24px;
  transition: transform 0.3s;



&__image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: -1;
}

&__title {
  font-weight: 600;
  font-size: 24px;
  color: var(--color-primary-light);
}

&__text {
  font-weight: 300;
  font-size: 14px;
  color: var(--color-primary-light);
}
}

.format-card:hover {
  transform: scale(1.05);
}
}